# Configuración para JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.view.view-names=*.jsp

spring.thymeleaf.enabled=false

# URL de la API para login (cambiarla cuando tengas la API funcionando)
api.login.url=http://localhost:8080/api/auth/login
